# abp-smstemplate-management

./: Light.Abp.SmsTemplateManagement.sln  README.md  common.props
src/Light.Abp.SmsTemplateManagement.Application/: AbpSmsManagementApplicationAutoMapperProfile.cs  AbpSmsManagementApplicationModule.cs  Light.Abp.SmsTemplateManagement.Application.csproj  SmsTemplateAppService.cs
src/Light.Abp.SmsTemplateManagement.Application.Contracts/: AbpSmsTemplateManagementApplicationContractsModule.cs  Light.Abp.SmsTemplateManagement.Application.Contracts.csproj
src/Light.Abp.SmsTemplateManagement.Application.Contracts/Permissions/: AbpSmsTemplateManagementPermissionDefinitionProvider.cs  AbpSmsTemplateManagementPermissions.cs
src/Light.Abp.SmsTemplateManagement.Application.Contracts/SmsTemplate/: ISmsTemplateAppService.cs
src/Light.Abp.SmsTemplateManagement.Application.Contracts/SmsTemplate/Dto/: CreateSmsTemplateDto.cs  QuerySmsTemplateDto.cs  SmsTemplateDto.cs  UpdateSmsTemplateDto.cs
src/Light.Abp.SmsTemplateManagement.Domain/: AbpSmsTemplateManagementDbProperties.cs  AbpSmsTemplateManagementDomainModule.cs  Light.Abp.SmsTemplateManagement.Domain.csproj
src/Light.Abp.SmsTemplateManagement.Domain.Shared/: AbpSmsTemplateManagementDomainSharedModule.cs  Light.Abp.SmsTemplateManagement.Domain.Shared.csproj
src/Light.Abp.SmsTemplateManagement.Domain.Shared/Localization/: SmsManagementResource.cs
src/Light.Abp.SmsTemplateManagement.Domain.Shared/Localization/Resources/: en.json  zh-Hans.json  zh-Hant.json
src/Light.Abp.SmsTemplateManagement.Domain/SmsTemplate/: ISmsTemplateRepository.cs  SmsTemplate.cs
src/Light.Abp.SmsTemplateManagement.EntityFrameworkCore/: Light.Abp.SmsTemplateManagement.EntityFrameworkCore.csproj
src/Light.Abp.SmsTemplateManagement.EntityFrameworkCore/EntityFrameworkCore/: AbpSmsTemplateManagementDbContext.cs  AbpSmsTemplateManagementDbContextModelBuilderExtensions.cs  AbpSmsTemplateManagementEfCoreQueryableExtensions.cs  AbpSmsTemplateManagementEntityFrameworkCoreModule.cs  AbpSmsTemplateManagementModelBuilderConfigurationOptions.cs  IAbpSmsTemplateManagementDbContext.cs
src/Light.Abp.SmsTemplateManagement.EntityFrameworkCore/SmsTemplate/: SmsTemplateRepository.cs
